<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10;
            padding: 10;
            background-color: black;
            align-items: center;
            text-align: center;
        }

        .card{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            background-color: rgb(0, 119, 255);
            margin: 10px;
            padding: 10px;
            align-items: center;
            text-align: center;
            display: inline-block;
            color: white;
            font-size: 20px;
        }

        .card:hover{
            background-color: rgb(0, 255, 255);
        }

        .card:active{
            background-color: rgb(0, 255, 0);
        }

        .class-one{
            background-color: rgb(0, 255, 255);
        }

        .parent{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .parent div{
            margin: 10px;
            padding: 10px;
        }
        .title{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./app.js" type="text/jsx"></script>
</html>