<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        background-color: rgb(0, 170, 255);
        height: 220px;
        width: 200px;
        margin: 10px;
        padding: 10px;
        display: inline-block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5px;
        border-radius: 20px;
    }
    .image{
        height: 120px;
        width: 120px;
        background-color: rgb(255, 0, 0);
    }
    .rating{
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .mealtype{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
    }
</style>
<body>
    <h1 style="text-align: center;">Recipes are being displayed as follow: </h1>
    <header>
    </header>
    <main id="root">

    </main>
    <footer>

    </footer>
    <script src="app_dom_bom.js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        .card{
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header style="font-family: Arial, Helvetica, sans-serif;">
        Welcome to XYZ Company
    </header>
    <main id="root">

    </main>
    <footer style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        Copywrited by XYZ Company    
    </footer>
    <script src="app_dom_bom.js"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">

    </div>
    <script src="app_dom_bom.js"></script>
</body>
</html> -->
