* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: rgb(15, 15, 15);
  color: #333;
}

#cards-parent {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 1rem;
}

.trending-card {
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: white;
}

/* .trending-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
} */

.video-thumbnail-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.video-thumbnail-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-thumbnail-container .video-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

.card-details {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.top-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.author-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.video-title {
  /* font-weight: bold; */
  font-size: 1rem;
  flex: 1;
}

.bottom-section {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.video-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

